0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:34 +0800] "GET / HTTP/1.1" 200 2481 http-bio-8080-exec-1 1507
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:34 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:39 +0800] "GET /content-category?_=1540881694425 HTTP/1.1" 200 2342 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:39 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:39 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:45 +0800] "GET /content?_=1540881694426 HTTP/1.1" 200 4174 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:45 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:45 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:45 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:51 +0800] "GET /item-param-list?_=1540881694427 HTTP/1.1" 200 2784 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:51 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:54 +0800] "GET /item-list?_=1540881694428 HTTP/1.1" 200 6774 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11455 http-bio-8080-exec-6 1952
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:56 +0800] "GET /item-add?_=1540881694429 HTTP/1.1" 200 4622 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1540881694430 HTTP/1.1" 200 179915 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1540881694431 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:41:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:42:02 +0800] "GET /item-param-add?_=1540881694433 HTTP/1.1" 200 3508 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:42:02 +0800] "GET /item-param-add?_=1540881694432 HTTP/1.1" 200 3508 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:42:03 +0800] "POST /item/cat/list HTTP/1.1" 200 958 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:42:04 +0800] "GET /item/param/query/itemcatid/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:42:05 +0800] "POST /item/param/save/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:42:09 +0800] "POST /item/param/save/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
